In [232]:
import pandas as pd
import numpy as np
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [233]:
file_path_5 = Path("clean_suburbs_53.csv")
df_suberbs = pd.read_csv(file_path_5)

df_suberbs.head()

,year,month,suburb,medianSoldPrice,numberSold,highestSoldPrice,numberSaleListing,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,medianRentListingPrice
0,2011.0,8.0,Randwick,1422000.0,40.0,5450000.0,81.0,8000000.0,775000.0,32.0,20.0,950.0
1,2011.0,11.0,Randwick,1417000.0,49.0,3660000.0,97.0,6000000.0,700000.0,47.0,23.0,880.0
2,2012.0,2.0,Randwick,1520000.0,24.0,6200000.0,62.0,5850000.0,570000.0,10.0,5.0,975.0
3,2012.0,5.0,Randwick,1555000.0,44.0,3325000.0,77.0,3590000.0,570000.0,30.0,17.0,850.0
4,2012.0,8.0,Randwick,1385000.0,27.0,3050000.0,57.0,4250000.0,650000.0,19.0,11.0,825.0

Need to clean the data, and concatinate the data frames. 
From cash rate we need the second column. 
DPIE we need the Grand Total. 
AUD exhange rate will use USD which is the first column.
Will use the sydney CPI data from the CPI df, and its the first column of data (after the date)
Will use the percentage change in GDP, which is the third column in the dataframe

In [234]:
#df_suberbs_clean = df_suberbs.drop_duplicates(subset=['year'])
df_suberbs_clean = df_suberbs.drop_duplicates(subset=['suburb', 'year'])
df_suberbs_clean= df_suberbs_clean.iloc[:, :4]

df_suberbs_clean.head(20)

      year  month      suburb  medianSoldPrice
0   2011.0    8.0    Randwick        1422000.0
2   2012.0    2.0    Randwick        1520000.0
6   2013.0    2.0    Randwick        1525000.0
10  2014.0    2.0    Randwick        1590000.0
14  2015.0    2.0    Randwick        1820000.0
18  2016.0    2.0    Randwick        2420000.0
22  2017.0    2.0    Randwick        2270000.0
26  2018.0    2.0    Randwick        2260000.0
30  2019.0    2.0    Randwick        2325000.0
34  2020.0    2.0    Randwick        2801000.0
38  2021.0    2.0    Randwick        2818000.0
40  2011.0    8.0  Paddington        1500000.0
42  2012.0    2.0  Paddington        1300000.0
46  2013.0    2.0  Paddington        1400000.0
50  2014.0    2.0  Paddington        1800000.0
54  2015.0    2.0  Paddington        1680000.0
58  2016.0    2.0  Paddington        1900000.0
62  2017.0    2.0  Paddington        2363000.0
66  2018.0    2.0  Paddington        2550000.0
70  2019.0    2.0  Paddington        2080000.0

In [235]:
#clean cash rate data
file_path_1 = Path("Cash_rate.csv")
df_cash_rate = pd.read_csv(file_path_1, parse_dates=True)  #, index_col='Date'
df_cash_rate['Date'] = pd.to_datetime(df_cash_rate['Date']).dt.to_period('Y')
df_cash_rate.set_index('Date').resample('Y')
df_cash_rate = df_cash_rate.drop_duplicates(subset=['Date'])
df_cash_rate.rename(columns={'Cash_rate': 'Aus cash rate'})
df_cash_rate = df_cash_rate.set_index('Date')
df_cash_rate.head(20)

      Cash_rate
Date
2011       4.75
2012       4.25
2013       3.00
2014       2.50
2015       2.50
2016       2.00
2017       1.50
2018       1.50
2019       1.50
2020       0.75
2021       0.10

In [236]:
#clean DPIE data
file_path_4 = Path("dpie_nsw_sydney_approvals_monthly.csv")
df_dpie = pd.read_csv(file_path_4, index_col='Year and Month', parse_dates=True) #,header=2, parse_dates=True, index_col='Year and Month'
df_dpie.head()

                Detached   Unnamed: 2  Unnamed: 3
Year and Month
2011-01-01            526         NaN         NaN
2011-02-01            779         NaN         NaN
2011-03-01            827         NaN         NaN
2011-04-01            616         NaN         NaN
2011-05-01            731         NaN         NaN

In [237]:
df_dpie.index.names = ['Date']
df_dpie = df_dpie.reset_index()
df_dpie.head()

        Date  Detached   Unnamed: 2  Unnamed: 3
0 2011-01-01        526         NaN         NaN
1 2011-02-01        779         NaN         NaN
2 2011-03-01        827         NaN         NaN
3 2011-04-01        616         NaN         NaN
4 2011-05-01        731         NaN         NaN

In [238]:
df_dpie.set_index('Date')

            Detached   Unnamed: 2  Unnamed: 3
Date
2011-01-01        526         NaN         NaN
2011-02-01        779         NaN         NaN
2011-03-01        827         NaN         NaN
2011-04-01        616         NaN         NaN
2011-05-01        731         NaN         NaN
...               ...         ...         ...
2021-02-01      1,333         NaN         NaN
2021-03-01      1,539         NaN         NaN
2021-04-01      1,620         NaN         NaN
2021-05-01      1,861         NaN         NaN
2021-06-01      1,367         NaN         NaN

[126 rows x 3 columns]

In [239]:
df_dpie.tail()

          Date  Detached   Unnamed: 2  Unnamed: 3
121 2021-02-01      1,333         NaN         NaN
122 2021-03-01      1,539         NaN         NaN
123 2021-04-01      1,620         NaN         NaN
124 2021-05-01      1,861         NaN         NaN
125 2021-06-01      1,367         NaN         NaN

In [240]:
df_dpie = df_dpie.iloc[:, :2]
df_dpie = df_dpie.rename(columns={'Detached': 'DPIE data'})
df_dpie['Date'] = pd.to_datetime(df_dpie['Date']).dt.to_period('Y')
df_dpie.set_index('Date').resample('Y')
df_dpie = df_dpie.drop_duplicates(subset=['Date'])
df_dpie = df_dpie.set_index('Date')

In [241]:
df_dpie.head()

      Detached
Date
2011        526
2012        451
2013        579
2014        919
2015        877

In [242]:
#cleanse AUD exchange rate
file_path = Path("AUD_USD Historical Data.csv")
df_exchange_rates = pd.read_csv(file_path, index_col='Date', parse_dates=True)
df_exchange_rates.head()

         Price  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
Date
Jan-11  0.9963         NaN         NaN         NaN         NaN
Feb-11  1.0183         NaN         NaN         NaN         NaN
Mar-11  1.0327         NaN         NaN         NaN         NaN
Apr-11  1.0965         NaN         NaN         NaN         NaN
May-11  1.0668         NaN         NaN         NaN         NaN

In [290]:
df_exchange_rates = df_exchange_rates.iloc[:,[0]]
df_exchange_rates.head()

         Price
Date
Jan-11  0.9963
Feb-11  1.0183
Mar-11  1.0327
Apr-11  1.0965
May-11  1.0668

In [293]:
df_exchange_rates.reset_index()
df_exchange_rates['Date'] = pd.to_datetime(df_exchange_rates['Date']).dt.to_period('Y')
# df_exchange_rates.set_index('Date').resample('Y')
# df_exchange_rates = df_exchange_rates.drop_duplicates(subset=['Date'])
# df_exchange_rates = df_exchange_rates.set_index('Date')

KeyError: 'Date'

In [301]:
#cleanse CPI data
file_path_2 = Path("CPI_aus_10y.csv")
df_CPI = pd.read_csv(file_path_2, header=9, parse_dates=True, index_col='Series ID')

In [302]:
df_CPI.index.name='Date'

In [303]:
df_CPI=df_CPI.loc['2011-01-01':'2021-06-01'].head()

In [304]:
df_CPI=df_CPI.iloc[:, [0]]
df_CPI = df_CPI.rename(columns={'A2325806K': 'Sydney CPI'})

In [305]:
# df_CPI = df_CPI.reset_index()

In [306]:
# df_CPI['Date'] = pd.to_datetime(df_CPI['Date']).dt.to_period('Y')
# df_CPI.set_index('Date').resample('Y')
# df_CPI = df_CPI.drop_duplicates(subset=['Date'])
# df_CPI = df_CPI.set_index('Date')

In [307]:
df_CPI

            Sydney CPI
Date
2011-03-01        98.2
2011-06-01        99.2
2011-09-01        99.9
2011-12-01        99.8
2012-03-01        99.9

In [33]:
#Clean GDP data
file_path_3 = Path("historical_GDP_data.csv")
df_gdp = pd.read_csv(file_path_3, header=10, parse_dates=True, index_col='Series ID')

In [34]:
df_gdp.index.name='Date'

In [35]:
df_gdp=df_gdp.loc['2011-01-01':'2021-06-01'].head()

C:\Users\Kane\anaconda3\envs\dev\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  """Entry point for launching an IPython kernel.

In [36]:
df_gdp=df_gdp.iloc[:, [0]]
df_gdp = df_gdp.rename(columns={'GGDPCVGDP': 'Sydney GDP'})

In [37]:
df_gdp.head()

            Sydney GDP
Date
2011-03-01    394551.0
2011-06-01    399208.0
2011-09-01    404551.0
2011-12-01    409213.0
2012-03-01    413003.0

In [57]:
df_gdp.index = pd.to_datetime(format='%Y-%m-%d').year
df_gdp.head()

TypeError: to_datetime() missing 1 required positional argument: 'arg'

In [ ]:
from sklearn.metrics import mean_squared_error

y_pred = loaded_model.predict(X_test_scaled)

# Evaluate the model with the MSE metric
print(mean_squared_error(y_test, y_pred))